{
  "techStack": {
    "Git": 0.95,
    "Python": 0.95,
    "C/C++": 0.8,
    "CMake": 0.8,
    "Makefile": 0.75,
    "Unity": 0.6,
    "C#": 0.85,
    "Avalonia UI": 0.1,
    "ASP.NET": 0.7,
    "Swift": 0.7,
    "Golang": 0.7,
    "HTML": 0.9,
    "JavaScript": 0.7,
    "CSS": 0.9,
    "Tailwind CSS": 0.7,
    "TypeScript": 0.8,
    "React": 0.85,
    "Node.js": 0.8,
    "Next.js": 0.8,
    "Vue": 0.7,
    "Electron": 0.8,
    "VSCode Extensions": 0.75,
    "Docker": 0.9,
    "Docker Compose": 0.9,
    "Kubernetes": 0.7,
    "GitHub Actions": 0.9,
    "Debian Linux": 0.95,
    "Kali Linux": 0.5,
    "OpenCV": 0.7,
    "SQLite": 0.8,
    "MySQL": 0.7,
    "PostgreSQL": 0.7,
    "MongoDB": 0.4,
    "Redis": 0.7,
    "Nginx": 0.95,
    "Flask": 0.9,
    "FastAPI": 0.6,
    "ROS2": 0.6,
    "rclpy": 0.7,
    "LaTeX": 0.8,
    "Markdown": 0.95
  },
  "featuredProjects": [
    "https://github.com/HNRobert/CMD-Media-Player",
    "https://github.com/HNRobert/I-Wanna-English",
    "https://github.com/HNRobert/MultiScreenCapturer",
    "https://github.com/HNRobert/Click-to-JumpaJump",
    "https://github.com/HNRobert/pvzHE-Archiver",
    "https://github.com/HNRobert/Movefile",
    "https://github.com/HNRobert/docx2md",
    "https://github.com/hnrobert/Lottery-Tool-Middleware",
    "https://github.com/HNRobert/hnrobert-homepage"
  ],
  "hobbies": [
    "🚴 Cycling",
    "🥾 Hiking",
    "🏃‍♂️ Running",
    "🧭 Orienteering",
    "🏸 Badminton",
    "🏓 Table Tennis",
    "👨‍🏭 Welding",
    "🎱 Pool",
    "📽️ Watching Movies",
    "✂️ Video Editing"
  ],
  "fileSourceLink": "http://ug.link/hnrobert-nas/filemgr/share-download/?id=b1843754fa994c53b23615db8e6a4e79"
}
