{
    "cSpell.words": [
        "bytemark",
        "color",
        "grayscale",
        "keepalive",
        "minmax",
        "Nextdotjs",
        "rgba",
        "Roboto",
        "Segoe",
        "sendfile",
        "Strava",
        "Sunying",
        "Tencentqq",
        "webdav",
        "Wechat"
    ],
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [
        "hnrobert-homepage"
    ],
    "debug.node.autoAttach": "disabled",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "tailwindCSS.includeLanguages": {
        "typescript": "typescript",
        "typescriptreact": "typescriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "clsx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ]
}